BITCOIND_USER=foo
BITCOIND_PASS=bar
BITCOIND_HOST=http://bitcoind:38332
SIGNETCHALLENGE=512102f7561d208dd9ae99bf497273e16f389bdbd6c4742ddb8e6b216e64fa2928ad8f51ae
EXTERNAL_IP=0.0.0.0
NBITS="1e0377ae" # min difficulty
BLOCKPRODUCTIONDELAY=30
UACOMMENT=MutintyNet
RPCPASSWORD=bar
RPCUSER=foo
MINERENABLED=0
ADDNODE=45.79.52.207:38333